<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center">

    <!-- Username -->
    <EditText
        android:id="@+id/etRegisterUsername"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Username"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white" />

    <!-- Password -->
    <EditText
        android:id="@+id/etRegisterPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white" />

    <!-- Confirm Password -->
    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white" />

    <!-- Show Password Checkbox -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="8dp">

        <CheckBox
            android:id="@+id/cbShowPasswordRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hiện mật khẩu"
            android:textColor="@color/white" />
    </LinearLayout>

    <!-- Register Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Đăng ký"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/white_bg"
        android:layout_marginTop="24dp" />

</LinearLayout>
